<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFw-pe-O14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--RestaurantsVC - Restaurants VC-->
        <scene sceneID="2SF-M4-Vo7">
            <objects>
                <tableViewController storyboardIdentifier="r1" id="ebM-Nl-5q5" customClass="GRestaurantsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dm-Gq-Nfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="rcw-6b-pqG" detailTextLabel="V3N-1q-ThE" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="Rzf-fk-o9i">
                                <rect key="frame" x="0.0" y="86" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzf-fk-o9i" id="psf-Ro-GHi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcw-6b-pqG">
                                            <rect key="frame" x="15" y="9" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3N-1q-ThE">
                                            <rect key="frame" x="15" y="31" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebM-Nl-5q5" id="81e-vU-IJe"/>
                            <outlet property="delegate" destination="ebM-Nl-5q5" id="sBL-Jl-UOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants VC" id="TMF-dL-PBE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="zop-cN-VBp" kind="push" identifier="r1" id="02g-K9-K4T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaR-aG-dsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="177"/>
        </scene>
        <!--Table View Controller - Menu VC-->
        <scene sceneID="QmK-kk-R3F">
            <objects>
                <tableViewController storyboardIdentifier="r12" id="zop-cN-VBp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xtl-oz-UuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="nap-tA-Ota">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nap-tA-Ota" id="hHm-0F-RdG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zop-cN-VBp" id="duy-SF-sOA"/>
                            <outlet property="delegate" destination="zop-cN-VBp" id="3cB-zY-vum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu VC" id="nj0-rI-lR1"/>
                    <connections>
                        <segue destination="4de-pg-2Ye" kind="push" identifier="r2" id="rmk-7G-rd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-4e-hAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="172"/>
        </scene>
        <!--View Controller - Product List VC-->
        <scene sceneID="Epe-f5-0SV">
            <objects>
                <viewController storyboardIdentifier="r13" id="4de-pg-2Ye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trT-Ik-rKC"/>
                        <viewControllerLayoutGuide type="bottom" id="r1h-v8-WFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cib-Ve-jSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product List VC" id="ju0-eL-uIu"/>
                    <connections>
                        <segue destination="b3F-FC-ACe" kind="push" identifier="r3" id="zwe-bT-eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="civ-aI-M71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="172"/>
        </scene>
        <!--View Controller - Product details VC-->
        <scene sceneID="ljI-93-CH9">
            <objects>
                <viewController storyboardIdentifier="r14" id="b3F-FC-ACe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRd-KR-B2l"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk8-Mc-qU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8f-pL-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product details VC" id="Wme-f9-45z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HR-CN-tQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="172"/>
        </scene>
        <!--Login1VC - LoginVC-->
        <scene sceneID="OS9-j1-hW9">
            <objects>
                <tableViewController storyboardIdentifier="n6" id="doX-9H-nT7" customClass="OMNLogin1VC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lY8-F5-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="U9e-3N-ZwR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U9e-3N-ZwR" id="POA-rg-zOL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doX-9H-nT7" id="TTs-5C-a6m"/>
                            <outlet property="delegate" destination="doX-9H-nT7" id="yQz-Aa-duA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LoginVC" id="Bp7-Jg-1gU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-YJ-jTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="858"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="oO4-bf-GQc">
            <objects>
                <pageViewController storyboardIdentifier="m1" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YSe-fJ-su9" customClass="OMNDemoVC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B4n-A5-3qu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0T-py-Dd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJr-BF-aXw">
            <objects>
                <navigationController storyboardIdentifier="n5" automaticallyAdjustsScrollViewInsets="NO" id="4jK-NO-O56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZE-gh-poj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="doX-9H-nT7" kind="relationship" relationship="rootViewController" id="YFW-wN-q5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dQ-Hm-kE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6U-XN-l2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFw-pe-O14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbB-nj-RhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSe-fJ-su9" kind="relationship" relationship="rootViewController" id="aqg-i8-ru4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppa-Bo-GVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="858"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
