//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "NSString+omnScanner.h"
  #import <CocoaLumberjack/CocoaLumberjack.h>
  #import <EXTScope.h>
  #import "LocalizedConstants.h"
#endif

#define NSLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#ifdef APP_STORE
static const DDLogLevel ddLogLevel = DDLogLevelError;
#else
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#endif