<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OMNEditTableVC">
            <connections>
                <outlet property="_bgIV" destination="PJ9-CE-eib" id="gT1-0j-Lhp"/>
                <outlet property="_switch" destination="0Fh-mK-Zop" id="bdK-Lc-y8X"/>
                <outlet property="_switchLabel" destination="V37-e4-T3z" id="aqF-nb-zzP"/>
                <outlet property="_tableNumberLabel" destination="Iyv-0l-lVk" id="C17-W3-bHn"/>
                <outlet property="_tableNumberTF" destination="raN-0m-XVC" id="BvO-un-3QG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJ9-CE-eib">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-mK-Zop">
                    <rect key="frame" x="251" y="173" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="switchChange:" destination="-1" eventType="valueChanged" id="tuC-n8-qN9"/>
                    </connections>
                </switch>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raN-0m-XVC">
                    <rect key="frame" x="20" y="104" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pso-9t-6qa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер вашего стола" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-0l-lVk">
                    <rect key="frame" x="20" y="76" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Une-Pg-Vs2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Определять автоматически" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V37-e4-T3z">
                    <rect key="frame" x="20" y="178" width="223" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6iP-wH-y7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Fh-mK-Zop" secondAttribute="trailing" constant="20" id="2RQ-XQ-UTq"/>
                <constraint firstItem="PJ9-CE-eib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7CY-vl-1Na"/>
                <constraint firstItem="V37-e4-T3z" firstAttribute="top" secondItem="raN-0m-XVC" secondAttribute="bottom" constant="29" id="9D1-CV-Gry"/>
                <constraint firstItem="Iyv-0l-lVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9Hz-fE-G1K"/>
                <constraint firstItem="0Fh-mK-Zop" firstAttribute="centerY" secondItem="V37-e4-T3z" secondAttribute="centerY" id="Bhw-1j-bm1"/>
                <constraint firstItem="PJ9-CE-eib" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CrP-6Q-uV5"/>
                <constraint firstItem="raN-0m-XVC" firstAttribute="top" secondItem="Iyv-0l-lVk" secondAttribute="bottom" constant="7" id="Fpn-M3-NDT"/>
                <constraint firstAttribute="bottom" secondItem="PJ9-CE-eib" secondAttribute="bottom" id="KNT-CP-2Be"/>
                <constraint firstAttribute="trailing" secondItem="raN-0m-XVC" secondAttribute="trailing" constant="20" id="Par-tA-v5B"/>
                <constraint firstItem="V37-e4-T3z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="YDK-sU-8DH"/>
                <constraint firstAttribute="trailing" secondItem="Iyv-0l-lVk" secondAttribute="trailing" constant="20" id="aq4-SL-TPC"/>
                <constraint firstAttribute="trailing" secondItem="PJ9-CE-eib" secondAttribute="trailing" id="eBq-T6-s1j"/>
                <constraint firstItem="0Fh-mK-Zop" firstAttribute="leading" secondItem="V37-e4-T3z" secondAttribute="trailing" constant="8" id="mP3-Xw-1Iz"/>
                <constraint firstItem="Iyv-0l-lVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="nmk-gD-7fX"/>
                <constraint firstItem="raN-0m-XVC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ttK-Y1-4ro"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
